# Nai-Shuruaat-Dwitiya

./: .gitignore  ReadMe  build.gradle  settings.gradle
MAIN/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
in.oogway.maths/: build.gradle  settings.gradle
in.oogway.maths/gradle/wrapper/: gradle-wrapper.properties
in.oogway.maths/src/main/java/in/oogway/maths/: Add_Package.java
in.oogway.maths/src/main/test/: testPackageFunctions.groovy
src/Main/: Main.java
src/Main/OogwayMaths/: Add_package.java
src/Main/java/: Main.java
src/Main/java/oogway/Maths/: Add_package.java
src/test/: MyFirstSpec.groovy
src/test/java/: MyFirstSpec.groovy
