apply plugin: "groovy"
apply plugin: "java"

version = "1.0"
description = "Using user-defined library as dependency"

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    mavenLocal()

}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile  "IOM:IOM:1.0-SNAPSHOT"
    // dependencies used by examples in this project
    testRuntime "com.h2database:h2:1.4.182"
}

task collectJars(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.testRuntime
}
